# NYT

./: .travis.yml  README.md  build.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/nytimes/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimes/app/: AppComponent.java  AppModule.java  NYTApplication.java
app/src/main/java/com/nytimes/app/model/: Article.java  ArticleResponse.java
app/src/main/java/com/nytimes/app/network/: ArticleService.java  NYTApi.java  NetworkModule.java
app/src/main/java/com/nytimes/app/view/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
app/src/main/java/com/nytimes/app/view/adapter/: ArticleAdapter.java
app/src/main/java/com/nytimes/app/viewmodel/: ArticleListViewModel.java
app/src/main/res/drawable/: ic_forward_arrow.xml  ic_refresh.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  article_list_item.xml  fragment_article_detail.xml  layout_article_list.xml
app/src/main/res/layout-w900dp/: layout_article_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nytimes/app/: ArticleListViewModelTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: lint-script.gradle
