// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    androidCompileSdkVersion = 28
    androidBuildToolsVersion = '28.0.3'
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28

    supportLibraryVersion = '28.0.0'
    lifecycleVersion = '1.1.1'

    glideVersion = '4.8.0'
    glideTransformationVersion = '3.3.0'
    circleimageviewVersion = '2.2.0'

    daggerVersion = '2.10'

    retrofitVersion = '2.5.0'
    okhttpVersion = '3.12.0'
    okhttpLogInterceptorVersion = '3.4.1'

    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
