sonar.projectKey=amsiddh_NYT

sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io

sonar.organization=amsiddh-github

sonar.projectName=NYT

# =====================================================
# Meta-data for the project
# =====================================================

sonar.sourceEncoding=UTF-8

sonar.sources=src/main/java

sonar.java.binaries=build

sonar.binaries=build

sonar.language=java

sonar.profile=Android Lint
