<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nytimes.app.viewmodel.ArticleListViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.nytimes.app.view.ArticleListActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:subtitle="@{viewModel.toolbarSubtitle}"/>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:visibility="@{viewModel.progressVisibility}" />

            <TextView
                android:id="@+id/text_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@{viewModel.infoMessage}"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                app:visibility="@{viewModel.infoMessageVisibility}" />

            <ImageButton
                android:id="@+id/button_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_refresh"
                android:onClick="onReloadClick"
                app:visibility="@{viewModel.refreshButtonVisibility}" />

            <include
                android:id="@+id/layout_content"
                layout="@layout/layout_article_list"
                app:visibility="@{viewModel.layoutContentVisibility}"
                bind:viewModel="@{viewModel}" />

        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>