<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.nytimes.app.model.Article" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/article_title"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="10dp"
            android:text="@{article.synopsis}"
            android:textIsSelectable="true"
            tools:context=".view.ArticleDetailFragment"
            tools:text="Article Title" />

        <TextView
            android:id="@+id/article_byline"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{article.byline+'\n'+article.publishedDate}"
            android:textIsSelectable="true"
            tools:context=".view.ArticleDetailFragment"
            tools:text="By HEATHER MURPHY\n2019-03-28" />

        <TextView
            android:id="@+id/article_synopsis"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{article.synopsis}"
            android:textIsSelectable="true"
            android:layout_marginTop="16dp"
            tools:context=".view.ArticleDetailFragment"
            tools:text="Article Synopsis" />
    </LinearLayout>
</layout>